<html>
    <head>
        <title> Tiêu đề trang </title>
        <script>
            function change_color(value)
            {
                mydiv=document.getElementById("mydiv")
                mydiv.setAttribute("style","width: 100%; height: 50px, background-color: "+value)
            }
            function change_image(value)
            {
                author_img=document.getElementById("author_img")
                author_img.setAttribute("src","images/"+value)
            }
        </script>
    </head>
    <body>
        <form>
            <select name="color" id="color" onchange="change_color(this.value)">
                <option value="pink">Hồng phấn</option>
                <option value="green">Xanh xinh iu</option>
                <option value="blue">Xanh hi vọng</option>
            </select>
            <div style="width:100%; height:50px; background-color:yellow;" id="mydiv">

            </div>
            <select name="author" id="author" onchange="change_image(this.value)">
                <option value="LVB1.jpg">Ông A</option>
                <option value="LVB2.jpg">Ông B</option>
                <option value="LVB3.jpg">Ông C</option>
                <option value="LVB4.jpg">Ông D</option>
            </select>
            <div>
                <img id="author_img" src="img/LVB1.jpg"/>
            </div>
        </form>
    </body>
</html>