<html>
    <head>
        <title> Tiêu đề trang </title>
        <script>
            function save_infor()
            {
                frm_customer_output.customer_id_result.value
                    =frm_customer_input.customer_id.value
                frm_customer_output.customer_name_result.value
                    =frm_customer_input.customer_name.value
                email=document.getElementById("email")
                //alert(email)
                email.innerText=frm_customer_input.customer_email.value
                //check VIP or NOT
                vip=frm_customer_input.customer_type.checked
                alert(vip)
                if(vip==true)
                {
                    email.style="background-color:pink"
                }
                else
                {
                    email.setAttribute("style","background-color: yellow")
                }

                email2=document.getElementById("email2")
                email2.innterHTML="<font color='red'>" 
                    +frm_customer_input.customer_email.value 
                    +"</font>"            }
            function open_help()
            {
                if(confirm("open help page?"))
                {
                    window.open("https://uel.edu.vn","_blank")
                }
            }
        </script>
    </head>
    <body>
        <form name="frm_customer_input">
            <table>
                <tr>
                    <td>Customer ID:</td>
                    <td><input type="text" name="customer_id" id="customer_id"/></td>
                </tr>
                <tr>
                    <td>Customer Name:</td>
                    <td><input text="email" name="customer_name" id="customer_name"/></td>
                </tr>
                <tr>
                    <td>Customer Email:</td>
                    <td><input type="email" name="customer_email" id="customer_email"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" value="VIP" id="customer_type" name="customer_type"/>
                        <label for="customer_type">Is VIP</label>
                    </td>
                    <tr>
                        <td>
                            <button type="button" onclick="save_infor()">Save Infor</button>
                            <button type="reset">Clear</button>
                            |
                            <button type="button">Help</button>
                        </td>
                    </tr>
                </tr>
            </table>
        </form>
        <p>RESULT:</p>
        <form name="frm_customer_output">
            <fieldset>
                <legend>Customer Information:</legend>
                Customer ID: <input type="text"name="customer_id_result" id="customer_id_result"/>
                <br/>
                Customer Name: <input type="text"name="customer_name_result" id="customer_name_result"/>
                <br/>
                Email:
                <h3 id="email"></h3>
                <br/>
                Email:
                <h3 id="email2"></h3>
            </fieldset>
        </form>
    </body>
</html>