<html>
    <head>
        <title> Help - Đào Thảo Uyên </title>
    </head>
    <body>
        <h1 id="my_title"> Title Here </h1>
        <div id="my_content">

        </div>
        <script type="text/javascript">
            function set_default()
            {
                my_title=document.getElementById("my_title")
                my_title.setAttribute("style", "background-color:yellow")
                my_title.innerText="Learn Javascript 1"
                my_content=document.getElementById("my_content")
                //my_content.innerText="K234112E"
                my_content.innerHTML="<img src='img/LVB1.jpg'/>"
            }
            set_default();
        </script>
    </body>
</html>