<html>
    <head>
        <title> Tiêu đề trang </title>
    </head>
    <body>
        <table border="1">
            <caption> List of Books </caption>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Year</th>
                    <th>Cover</th>
                    <th>Action:</th>
                </tr>
            </thead>
            <tbody id="book_tbody">
                <script type="text/javascript">
            var xhr =new XMLHttpRequest();
            xhr.open("GET","datasets/books_cover.xml",true);
            xhr.send();
            xhr.onreadystatechange=function()
            {
                if (xhr.readyState==4 && xhr.status==200)
                {
                    //handling when loading data successfully
                    //nếu nó chui vào đây được tức là đã tải
                    //dữ liệu về local rồi--> dùng DOM để truy suất
                    //Cách 1:
                    // txt=xhr.responseText
                    // td_xml_string.innerText=txt
                    // var parser = new DOMParser(); 
                    // var xmlDoc = parser.parseFromString(txt,"text/xml"); 

                    //cách 2:
                    var xmlDoc =xhr.responseXML;
                    var books=xmlDoc.getElementsByTagName("book");
                    book_tbody=document.getElementById("book_tbody")
                    for(i=0;i<books.length;i++)
                    {   
                        book=books[i]
                        title=book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                        author=book.getElementsByTagName("author")[0].childNodes[0].nodeValue;
                        year=book.getElementsByTagName("year")[0].childNodes[0].nodeValue;
                        cover=book.getElementsByTagName("cover")[0].childNodes[0].nodeValue;

                        tr=document.createElement("tr")
                        td_title=document.createElement("td")
                        td_author=document.createElement("td")
                        td_year=document.createElement("td")
                        td_cover=document.createElement("td")
                        td_action=document.createElement("td")

                        td_title.innerText=title
                        td_author.innerText=author
                        td_year.innerText=year

                        img_cover=document.createElement("img")
                        img_cover.setAttribute("src","images/"+cover)
                        img_cover.setAttribute("width","10")
                        img_cover.setAttribute("height","10")
                        td_cover.appendChild(img_cover)
                        //td_cover.innerText="later"
                        //td_action.innerText="later"
                        img_detail=document.createElement("img")
                        img_detail.setAttribute("src","images/detail.png")
                        img_detail.setAttribute("width","20")
                        img_detail.setAttribute("height","20")
                        img_detail.setAttribute("title","Click to view details")
                        img_detail.setAttribute("style","cursor:pointer; margin-right:5px")
                        img_detail.parent_row=tr
                        img_detail.onclick=function()
                        {
                            title=this.parent_row.childNodes[0].innerText
                            alert("Viewing details of: "+title)
                        }
                        td_action.appendChild(img_detail)
                        img_detail.setAttribute("title","Click here to view detail")
                        img_detail.setAttribute("style","cursor:pointer; margin-right:5px")
                        //save memory:
                        json_book={"title":title,
                                   "author":author,
                                   "year":year,
                                   "cover":cover}
                        img_detail.selected_book=json_book
                        img_detail.onclick=function()
                        {
                            stringJson=JSON.stringify(this.selected_book)
                            localStorage.setItem("selected_book",stringJson)
                            window.open=("books_detail.html","_self")
                        }
                       


                        img_edit=document.createElement("img")
                        img_edit.setAttribute("src","images/edit.png")
                        img_edit.setAttribute("width","20")
                        img_edit.setAttribute("height","20")
                        img_edit.setAttribute("title","Click to edit")
                        img_edit.setAttribute("style","cursor:pointer; margin-right:5px")
                        img_edit.parent_row=tr
                        img_edit.onclick=function()
                        {
                            title=this.parent_row.childNodes[0].innerText
                            alert("Editing book: "+title)
                        }
                        td_action.appendChild(img_edit)

                        img_delete=document.createElement("img")
                        img_delete.setAttribute("src","images/delete.png")
                        img_delete.setAttribute("width","20")
                        img_delete.setAttribute("height","20")
                        img_delete.setAttribute("title","Click here to remove this row")
                        img_delete.setAttribute("style","cursor:pointer")
                        
                        //save memory:
                        img_delete.parent_row=tr //gán thuộc tính động cho img_delete
                        img_delete.onclick=function()
                        {
                            title=this.parent_row.childNodes[0].innerText
                            if (confirm("Are you sure to delete the book: "+title+" ?"))
                            {
                                book_tbody.removeChild(this.parent_row)
                            }
                        }
                        td_action.appendChild(img_delete)

                        tr.appendChild(td_title)
                        tr.appendChild(td_author)
                        tr.appendChild(td_year)
                        tr.appendChild(td_cover)
                        tr.appendChild(td_action)

                        book_tbody.appendChild(tr)
                    }
                    title=xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                    td_title.innerText=title
                    author=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
                    td_author.innerText=author
                    year=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
                    td_year.innerText=year

                    tr=document.createElement("tr")
                    td_action=document.createElement("td")
                    td_author=document.createElement("td")
                    td_year=document.createElement("td")
                    td_cover=document.createElement("td")
                    td_title=document.createElement("td")
                }
                else
                {
                    //handling when data can't be loaded
                }
            }
        </script>
            </tbody>
        </table>
    </body>
</html>