<html>
    <head>
        <title> XML 1 - Đào Thảo Uyên </title>
        <script type="text/javascript">
            var txt="<bookstore><book>"; 
            txt += "<title>Everyday Italian</title>"; 
            txt += "<author>Giada De Laurentiis</author>"; 
            txt += "<year>2005</year>"; 
            txt += "</book></bookstore>"; 
            //alert(txt)
            
        </script>
    </head>
    <body>
        <h1>Nội dung trang</h1>
        <table border="1">
            <tr>
                <td>Title </td>
                <td id="td_title"></td>
            </tr>
            <tr>
                <td>Author</td>
                <td id="td_author"></td>
            </tr>
            <tr>
                <td>Year</td>
                <td id="td_year"></td>
            </tr>
        </table>
        <script type="text/javascript">
            //Chỉ sử dung khi dữ liệu nằm trong nội tại file
            //tức là nó phải được tải xuống file này rồi. nếu muốn dùng file độc lập trên server khác thì dùng cách khác-AJAX
            var parser = new DOMParser()
            //tạo tài liệu XML bằng cú pháp:
            var xmlDoc = parser.parseFromString(txt,"text/xml")
            //=> nếu tahnhf công thì xmlDoc là 1 Object
            // chứa toàn bộ các item mô hình hướng đối tượng
            title=xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            author=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
            year=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
            td_title.innerText=title
            td_author.innerText=author
            td_year.innerText=year

        </script>


    </body>
</html>