<html>
    <head>
        <meta charset="UTF-8">
        <title> Travel Expense Report - Đào Thảo Uyên </title>
    <style>
        body 
        {
            background-color: rgb(196, 229, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .container 
        {
            width: 600px;
            margin:auto;
            background-color: #c3f5ff;
            padding:20px;
            border-radius: 15px;
        }
        .logo 
        {
            text-align: center;
        }
        h2,p 
        {
            text-align: left;
        }
        table 
        {
            width: 100%;
            margin-top: 5px;
            
        }
        .buttons 
        {
            text-align:center;
            margin-top: 15px;
        }
        label 
        {
            display: inline-block;
            width: 180px;
            margin-bottom: 5px;
        }
        .contact 
        {
            margin-top: 10px;
            font-size: 14px;
        }
        input, select, textarea 
        {
            width: 95%;
            padding: 3px;
        }
        textarea 
        {
            height: 60px;
        }
    </style>
    <script>
        function save_expense() 
        {
            // Gán giá trị từ form input sang form output
            frm_output.first_result.value = frm_input.first_name.value;
            frm_output.last_result.value = frm_input.last_name.value;
            frm_output.department_result.value = frm_input.department.value;
            frm_output.trip_purpose_result.value = frm_input.trip_purpose.value;

            // Xử lý màu nền nếu đã nộp hóa đơn
            let receipt = frm_input.receipt_yes.checked;
            let resultBox = document.getElementById("receipt_status");
            if (receipt) {
                resultBox.innerHTML = "<b style='color:green'>Receipts submitted</b>";
            } else {
                resultBox.innerHTML = "<b style='color:red'>Receipts not submitted</b>";
            }

            // Hiển thị thông báo
            alert("Expense information saved successfully!");
        }
    </script>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                 <img src="../ex50/img/DeLong.jpg"/>
            </div>
        <h2>Travel Expense Report</h2>
        <hr/>
        <form name="frm_input">
            <table width="100%"">
                <tr>
                    <td>1) First Name:</td>
                    <td><input type="text" name="first_name"></td>
                    <td>Last Name:</td>
                    <td><input type="text" name="last_name"></td>
                </tr>
                <tr>
                    <td>2) Social Security Number:</td>
                </tr>
                <tr>
                    <td>3) Department:</td>
                    <td colspan="3">
                        <select name="department">
                            <option>Accounting</option>
                            <option>Marketing</option>
                            <option>Sales</option>
                            <option>IT</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>4) Describe the Purpose of your trip:</td>
                    <td colspan="3"><textarea name="trip_purpose"></textarea></td>
                </tr>
                <tr>
                    <table style="border: 3px groove #a4d7e1;" cellpadding="3px" cellspacing="3px" border=1px>
                        <p>5) Itemize your travel expenses</p>
                        <tr>
                            <td>Date</td>
                            <td>Description</td>
                            <td>Category</td>
                            <td>Amount</td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="mm/dd/yy"></td>
                            <td><input type="text"></td>
                            <td>
                                <select>
                                    <option>Meal</option>
                                    <option>Lunch</option>
                                    <option>Breakfast</option>
                                    <option>Other</option>
                                </select>
                            </td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="mm/dd/yy"></td>
                            <td><input type="text"></td>
                            <td>
                                <select>
                                    <option>Meal</option>
                                    <option>Lunch</option>
                                    <option>Breakfast</option>
                                    <option>Other</option>
                                </select>
                            </td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="mm/dd/yy"></td>
                            <td><input type="text"></td>
                            <td>
                                <select>
                                    <option>Meal</option>
                                    <option>Lunch</option>
                                    <option>Breakfast</option>
                                    <option>Other</option>
                                </select>
                            </td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="mm/dd/yy"></td>
                            <td><input type="text"></td>
                            <td>
                                <select>
                                    <option>Meal</option>
                                    <option>Lunch</option>
                                    <option>Breakfast</option>
                                    <option>Other</option>
                                </select>
                            </td>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td colspan="4">
                        <div style="display: inline-flex; align-items: center; gap: 5px;">
                            <span>6) Have you submitted receipts?</span>
                            <label>
                                <input type="radio" name="receipt" id="receipt_yes"> Yes
                            </label>
                            <label>
                                <input type="radio" name="receipt" id="receipt_no"> No
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="buttons">
                        <button type="button" onclick="save_expense()">Submit travel expense</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>
            <p>Questions? Contact Debbie Larson in Accounting (ext. 2150).</p>
        </form>
        </div>
    </body>
</html>
