<html>
    <head>
        <title> Contact - Đào Thảo Uyên </title>
        <script type="text/javascript">
            function save_infor()
            {
                name=document.getElementById("name").value
                email=document.getElementById("email").value
                result=document.getElementById("result")
                result.innerHTML="<p>"+name+"</p><p style='color:pink'>"+email+"</p>" //nếu mà để innerText thì nó sẽ hiển thị ra text bình thường chứ không phải là format đã có sẵn màu mè
            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="name" name="name" id="name"/>
                    </td>
                </tr>
                <tr>
                    <td> Email</td>
                    <td>
                        <input type="email" name="email" id="email"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="button" onclick="save_infor()">Save Infor</button>
                        <button type="reset">Clear</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="result"></td>
                </tr>
            </table>  
        </form>  
    </body>
</html>