<html>
    <head>
        <title> Tiêu đề trang </title>
        <script type="text/javascript">
            var p_item={
                ID:"P01",
                Name: "Coca",
                Quantity: 19,
                Price:20,
                TotalValue:function()
                {
                    return this.Quantity*this.Price
                },
                Image:"coca.png"
            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <table border="1">
                <tr>
                    <td>ID:</td>
                    <td id="td_id"></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td id="td_name"></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td id="td_quantity"></td>
                </tr>
                <tr>
                    <td>Price:</td>
                    <td id="td_price"></td>
                </tr>
                <tr>
                    <td>Total value:</td>
                    <td id="td_value"></td>
                </tr>
                <tr>
                    <td>Image:</td>
                    <td>
                        <img id="img_product">
                    </td>
                </tr>\
            </table>
            <script type="text/javascript">
                td_id.innerText=p_item.ID
                td_name.innerText=p_item.Name
                td_quantity.innerText=p_item.Quantity
                td_price.innerText=p_item.Price
                td_value.innerText=p_item.TotalValue()
                img_product.src="../images/"+p_item.Image
            </script>
        </form>
    </body>
</html>