<html>
    <head>
        <title> FirstMovement - Đào Thảo Uyên </title>
    </head>
    <body>
    <p align="center">
            <img src="images/LVB1.jpg"/>
    </p> 
        <h1 align="center">Beethoven's Ninth Symphony</h1>  
        <h2 align="center">The First Movement
            <a href="SecondMovement.html" target="_self" title="go to Second Movement">
            <img src="images/finger_next.png" width="30" height="30">
            </a>
        </h2> 
        <hr/>
        <h3 align="left"><b>Sonata Form</b></h3>
        <ol type="1">
            <li>Exposition</li>
            <ol type="1">
                <li>Primary Area</li>
                <li>Transition</li>
                <li>Secondary Area</li>
                <li>Closing Area</li>
            </ol>
            <li>Development</li>
            <li>Recapitulation</li>
            <ol type="1">
                <li>Primary Area</li>
                <li>Secondary Area</li>
                <li>Closing Area</li>
            <li>Coda</li>
        </ol>
        <p align="left">View the Classical Net Hom Page</p>
    </body>
</html>