<html>
    <head>
        <title> FourthMovement - Đào Thảo Uyên </title>
    </head>
    <body>
    <p align="center">
            <img src="images/LVB4.jpg"/>
        </p> 
        <h1 align="center">Beethoven's Ninth Symphony</h1>  
        <h2 align="center">
            <a href="ThirdMovement.html" target="_self" title="go to Third Movement">
                <img src="images/finger_previous.png" width="30" height="30">
            </a>
            The Fourth Movement
        </h2> 
        <hr/>
        <hr/>
        <h3 align="left"><b>Sonata-Concerto Form</b></h3>
        <ol type="1">
            <li>Open Ritornello</li>
            <li>Exposition</li>
            <ol type="1">
                <li>Horror/Recitative</li>
                <li>Joy Theme</li>
                <li>Turkish Music</li>
            </ol>
            <li>Development</li>
            <li>Recapitulation</li>
            <ol type="1">
                <li>Joy Theme</li>
                <li>Awe Theme</li>
            </ol>
            <li>Codas Nos. 1 2 3</li>
        </ol>
        <p align="left">View the Classical Net Hom Page</p>
    </body>
</html>