<html>
    <head>
        <title> SecondMovement - Đào Thảo Uyên </title>
    </head>
    <body>
    <p align="center">
            <img src="images/LVB2.jpg"/>
        </p> 
        <h1 align="center">Beethoven's Ninth Symphony</h1>  
        <h2 align="center">
            <a href="FirstMovement.html" target="_self" title="go to First Movement">
                <img src="images/finger_previous.png" width="30" height="30">
            </a>
            The Second Movement
            <a href="ThirdMovement.html" target="_self" title="go to Third Movement">
                <img src="images/finger_next.png" width="30" height="30">
            </a> 
        </h2> 
        <hr/>
        <hr/>
        <h3 align="left"><b>Sonata Form</b><b><i> [Scherzo]</i></b></h3>
        <ol type="1">
            <li>Exposition</li>
            <li>Development</li>
            <li>Recapitulation</li>
        </ol>
        <h3 align="left"><b>Binary Form</b><b><i> [Trio]</i></b></h3>
        <p align="left">View the Classical Net Hom Page</p>
    </body>
</html>