<html>
    <head>
        <title> ThirdMovement - Đào Thảo Uyên </title>
    </head>
    <body>
    <p align="center">
            <img src="images/LVB3.jpg"/>
        </p> 
        <h1 align="center">Beethoven's Ninth Symphony</h1>  
        <h2 align="center">
            <a href="SecondMovement.html" target="_self" title="go to Second Movement">
                <img src="images/finger_previous.png" width="30" height="30">
            </a>
            The Third Movement
            <a href="FourthMovement.html" target="_self" title="go to Fourth Movement">
                <img src="images/finger_next.png" width="30" height="30">
            </a> 
        </h2> 
        <hr/>
        <hr/>
        <h3 align="left"><b>Sectional Form</b></h3>
        <ol type="1">
            <li>A-Section</li>
            <li>B-Section</li>
            <li>A-Section varied</li>
            <li>B-Section</li>
            <li>Interlude</li>
            <li>A-Section varied</li>
            <li>Coda</li>
        </ol>
        <p align="left">View the Classical Net Hom Page</p>
    </body>
</html>