<html>
    <head>
        <title> Box Menu - Đào Thảo Uyên </title>
        <link rel="stylesheet" type="text/css" href="../ex36/mainstyle.css">
    </head>
    <body>
        <table border="0" cellspacing="40">
  <tr>
    <td>
      <ul>
        <li><a href="future.html">Future</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="life.html">Life</a></li>
        <li><a href="money.html">Money</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="phobias.html">Phobias</a></li>
      </ul>
    </td>

    <td>
      <ul>
        <li><a href="future.html">Future</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="life.html">Life</a></li>
        <li><a href="money.html">Money</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="phobias.html">Phobias</a></li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>