<html>
    <head>
        <title> Resume - Đào Thảo Uyên </title>
    </head>
    <body>
        <div style="background-color: antiquewhite;">
        <h3 align="center">Mary Taylor</h3>
        <h6 align="center">Emper Ave.hhe View 005179303)64551012</h6>
        <hr/>
        <p align="center">
            <img src="Taylor.jpg"/>
        </p>
        <p align="center">
            <u style="color:blueviolet">
                Objective | 
               
                <a href="#id_education" title="click here read more about Education">
                
                Education 
                </a>

                | Employment |
                <a href="https://myuel.uel.edu.vn" target="_blank">
                Other Info </u>
                </a>
        </p>
        <h4 align="center"><b>Objectives</b></h4>
        <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h4 align="center" id="id_education">Education</h4>
        <h5><b>Colorado State University (1999-2001)</b></h5>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h5><b>Saint Phillip University(1996-1999)</b></h5>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society </li>
        </ul>
        <h4 align="center">Employment</h4>
        <p align="justify">
            <dl>
                <p><dt><i>Satellite Technician(Front Range Media inc.1998-1999):</i>Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.</dt></p>
                <p><dt><i>Techical Assitant</i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.</dt></p>
                <p><dt><i>Salasperson</i>(Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</dt></p>
            </dl>
        </p>
        <h4 align="center">Other Information</h4>
        <p><ul type=circle>
            <li><a href="../ex18/Reference.html">References</a></li>
            <li><a href="../ex18/Comments.html">Comments on my work</a></li>
            <li><a href="www.colostate.edu">Go to Colorado State</a></li>
            </ul></p>
        <h4 align="center">Interested?</h4>
        <p>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
        </div>
    </body>
</html>