<html>
    <head>
        <title> Logo - Đào Thảo Uyên </title>
    </head>
    <frameset rows="15%,85%"> /*chia theo hàng: 15% cho header, 85% cho phần dưới*/
        <frame name="header" src="../ex27/logo.html"> /*Frame trên chứa logo*/
            <frameset cols="30%,70%"> /*Frame dưới chia thành 2 cột*/
                <frame name="framesetdetail_ExerciseList" src="../ex28/people_list.html"> /*Cột trái: menu*/
                </frame>
            <frame name="content" src="../ex28/webcon/Colorado.html" ></frame> /*Cột phải: content*/ 
            </frameset>
    </frameset>
</html>