<html>
    <head>
        <title> Chester - Đào Thảo Uyên </title>
    </head>
    <body background="Diamonds.jpg">
        </p> 
        <h1 align="center">Chester the Jester</h1>
        <h3 align="center">
            <ul style="list-style-type: disc; display: inline-flex; gap:20px">
                Clown
                <li>Juggler</li>
                <li>Magician</li>
            </ul>
        </h3>
        <p align="center">
            <img src="Chester.jpg"/>
        </p>
        <h3 align="center"> Here him for your child's party today </h3>
        <hr/>
        <p>
            <ol type="I">
                <li>Reasonable rates</li>
                <li>60 minutes; 90 minute programs</li>
                <li>Birthday surprises!</li>
            </ol>
        </p> 
    </body>
</html>