<html>
    <head>
        <title> Image Maps - Đào Thảo Uyên </title>
    </head>
      <frameset cols="40%,60%"> <!--chia theo cột: 25% cho bên trái, 75% cho bên phải-->
        <frameset rows="20%,80%"> <!--Bên trái chia thành 2 hàng-->
                <frame name="logo" src="../ex29/images/DCCLogo.jpg"> <!--logo ở hàng 1-->
                <frame name="map" src="../ex29/list_map.html"> <!--Hàng dưới là Map tổng--> 
        </frameset>
        <frame name="content" src="../ex29/images/MWChart.jpg"> <!--Cột bên phải chứa logo-->
    </frameset>
</html>
