<html>
<head>
    <title>Image Map - Đào Thảo Uyên</title>
</head>
<body>
    <img src="../ex29/images/Map.jpg" usemap="#usmap" alt="USA Map">

    <map name="usmap">
        <!-- Vùng màu xanh dương -->
        <area shape="poly" coords="215,26,207,37,196,40,184,47,175,54,167,71,174,73,183,69,190,72,197,63,206,61,212,56,218,48,222,37,223,43,219,29" 
              href="../ex29/images/MWChart.jpg" target="content" alt="Blue Region" title="MW">

        <!-- Vùng màu xanh lá -->
        <area shape="poly" coords="90,78,90,98,82,102,87,109,94,112,104,122,111,125,121,116,133,118,146,115,158,117,166,127,171,136,175,124,170,108,174,96,181,96,190,89,188,79,183,69" 
              href="../ex29/images/NEChart.jpg" target="content" alt="Green Region" title="NE">

        <!-- Vùng màu đỏ -->
        <area shape="poly" coords="86,19,89,58,97,77,135,79,161,65,169,57,163,44,158,33,131,21" title="S"
              href="../ex29/images/SChart.jpg" target="content" alt="Red Region">

        <!-- Vùng màu tím/hồng -->
        <area shape="poly" coords="18,18,14,30,13,49,15,63,21,75,31,87,44,93,59,100,71,102,82,99,90,95,90,78,92,66,89,54,86,39,86,24,82,17" title="W"
              href="../ex29/images/WChart.jpg" target="content" alt="Purple Region">
    </map>
</body>
</html>