<html>
    <head>
        <title> Menu for Website - Đào Thảo Uyên </title>
        <link rel="stylesheet" type="text/css" href="../ex37/mainstyle.css">
    </head>
    <body>
        <div id="container">  
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">HTML</a></li>
                <li> <a href="#">CSS</a>
                    <ul>
                        <li> <a href="#">BASIC css</a></li>
                        <li> <a href="#">Graphic User Interface with CSS</a></li>
                        <li> <a href="#">Advanced CSS</a></li>
                    </ul>
                </li>
                <li> <a href="#">JAVASCRIPT</a>
                    <ul>
                        <li> <a href="#">LESSON 01</a></li>
                        <li> <a href="#">LESSON 02</a></li>
                        <li> <a href="#">LESSON 03</a></li>
                    </ul>
                </li>
                <li> <a href="#">HTML DOM</a></li>
                <li> <a href="#">ASP MVC</a></li>
            </ul>
        </div>
    </body>
</html>