<html>
    <head>
        <title> Internal 2 - Đào Thảo Uyên </title>
        <style type="text/css">   
            p {
                color:pink;
                font-size: 20pt;
            }
            h1 {
                color: blue;
                font-size: 19pt;
            }
            h6 {
                color: red;
                font-size: 20pt;
            }
            h3,h5 {
                color: yellow;
                font-size: 25pt;
            }
            table {
                border: 1px;
                border-style: solid
            }
            td {
                border: 1px;
                background-color:pink;
                border-style: solid;
            }
            th {
                background-color: rgb(175, 255, 243);
            }
        </style>
    </head>
    <body>
        <p> Nae </p>
        <p> Yune </p>
        <h1> hehe </h1>
        <h6> kkk </h6>
        <h3> hihi </h3>
        <h5> hẹ hẹ </h5>
        <table>
            <caption>
                YUNE
            </caption>
            <thread>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>SV01</td>
                    <td>Đào Thảo Uyên </td>
                    <td>Mnf xinh gái học giỏi mặt hết mụn</td>
                </tr>
                <tr>
                    <td>SV02</td>
                    <td>Mẹ yêu</td>
                    <td>Yêu mẹee</td>
                </tr>
                <tr>
                    <td>SV03</td>
                    <td>Ba yêu</td>
                    <td>Yêu baaa</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Designed by Yune</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>