<html>
    <head>
        <title> Table - Gargoyle Collection - Đào Thảo Uyên </title>
    </head>
    <body background="images/Marble.jpg"
        <h1 align="center"> <img src="images/MAA2.jpg" width="300" height="100"/></h1>
        <h2 align="left" style=color:red> Gargoyle Products </h2>
        <p align="justify">Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.</p>
        <table border="1">
            <caption align="center" style=color:red><b>Products in the Gargoyle Collection</b></caption>
            <tr style=background-color:rgb(35,231,35)>
                <th>Name</th>
                <th>Item#</th>
                <th>Type</th>
                <th>Finish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td style=background-color:yellow>Bacchus</td>
                <td>48059</td>
                <td>Wall Mount</td>
                <td>Interior Plaster</td>
                <td>$95</td>
            </tr>
            <tr>
                <td style=background-color:yellow>Praying Gargoyle</td>
                <td>48159</td>
                <td>Garden Figure</td>
                <td>Gothic Stone</td>
                <td>$125</td>
            </tr>
            <tr>
                <td style=background-color:yellow rowspan="2">Gargoyle Judge</td>
                <td>48222</td>
                <td>Bust</td>
                <td>Interior Plaster</td>
                <td>$140</td>
            </tr>
            <tr>
                <td>48223</td>
                <td>Bust</td>
                <td>Gothic Stone</td>
                <td>$155</td>
            </tr>
        </table>
    </body>
</html>