<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise 66: XML-DOM Parser - Student Information</title>
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #f5f5f5;
            }
            h1 
            {
                color: #333;
                border-bottom: 3px solid #333;
                padding-bottom: 10px;
                margin-bottom: 30px;
            }
            .xml-display 
            {
                background-color: #f8f9fa;
                padding: 15px;
                border-left: 4px solid #93c7ff;
                margin: 20px 0;
                font-family: 'Courier New', monospace;
                white-space: pre-wrap;
                border-radius: 4px;
            }
            table 
            {
                width: 100%;
                max-width: 600px;
                margin: 30px auto;
                border-collapse: collapse;
                background-color: white;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }
            th 
            {
                background-color: #d4edda;
                color: #333;
                padding: 15px;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                border: 1px solid #999;
            }
            td 
            {
                padding: 12px 15px;
                border: 1px solid #999;
                font-size: 18px;
                background-color: white;
                color: black;
            }
            td:first-child 
            {
                font-weight: bold;
                background-color: #f8f9fa;
                width: 40%;
            }
            tr 
            {
                transition: all 0.3s ease;
            }
            tbody tr:hover 
            {
                background-color: rgb(146, 202, 255) !important;
            }
            tbody tr:hover td 
            {
                background-color: rgb(146, 202, 255) !important;
                color: white !important;
            }
            tbody tr 
            {
                background-color: white;
            }
            tbody tr td 
            {
                background-color: white;
                color: black;
            }
            .xml-display .tag 
            {
                color: #d73a49;
            }
            .xml-display .content 
            {
                color: #032f62;
            }
    </style>
</head>
<body>    
    <h2>XML String:</h2>
        <div class="xml-display">
            <span class="tag">&lt;student&gt;</span>
            <span class="tag">&lt;id&gt;</span><span class="content">987456</span><span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;name&gt;</span><span class="content">Marie Curie</span><span class="tag">&lt;/name&gt;</span>
            <span class="tag">&lt;birthday&gt;</span><span class="content">7/11/1867</span><span class="tag">&lt;/birthday&gt;</span>
            <span class="tag">&lt;gender&gt;</span><span class="content">Woman</span><span class="tag">&lt;/gender&gt;</span>
            <span class="tag">&lt;/student&gt;</span>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th colspan="2">Student Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Student ID:</td>
                    <td id="td_student_id"></td>
                </tr>
                <tr>
                    <td>Student Name:</td>
                    <td id="td_student_name"></td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td id="td_birthday"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td id="td_gender"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">

        var txt = "<student>";
        txt += "<id>987456</id>";
        txt += "<name>Marie Curie</name>";
        txt += "<birthday>7/11/1867</birthday>";
        txt += "<gender>Woman</gender>";
        txt += "</student>";

        var parser = new DOMParser();
        
        var xmlDoc = parser.parseFromString(txt, "text/xml");
    
        var id = xmlDoc.getElementsByTagName("id")[0].childNodes[0].nodeValue;
        var name = xmlDoc.getElementsByTagName("name")[0].childNodes[0].nodeValue;
        var birthday = xmlDoc.getElementsByTagName("birthday")[0].childNodes[0].nodeValue;
        var gender = xmlDoc.getElementsByTagName("gender")[0].childNodes[0].nodeValue;
    
        td_student_id.innerText = id;
        td_student_name.innerText = name;
        td_birthday.innerText = birthday;
        td_gender.innerText = gender;
    </script>
</body>
</html>