<html>
    <head>
        <title> Tiêu đề trang </title>
        <style>
            tbody tr:hover
            {
                background-color: yellow;
                font-style: italic;
                cursor: pointer;
            }
            table,tr,th,td
            {
                border:1px;
                border-style: solid;
            }
            thead
            {
                background-color: purple;
                color: white;
                font-weight: bold;
            }
            tbody tr:nth-child(2n+1) /*hoặc viết odd cũng được*/
            {
                background-color: cyan;
            }
            tbody tr:nth-child(2n) /*hoặc viết even cũng được*/
            {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
                <tr>
                    <td>P01</td>
                    <td>Coca</td>
                    <td>20.000</td>
                </tr>
                <tr>
                    <td>P02</td>
                    <td>Sting</td>
                    <td>10.000</td>
                </tr>
                <tr>
                    <td>P03</td>
                    <td>Juice</td>
                    <td>20.000</td>
                </tr>
                <tr>
                    <td>P04</td>
                    <td>Water</td>
                    <td>5.000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>7Up</td>
                    <td>15.000</td>
                </tr>
        </table>
    </body>
</html>