<html>
    <head>
        <title> More CSS - Đào Thảo Uyên </title>
        <style type="text/css">
            p{
            color: red;
            background-color: aqua;
        }
        h3{
            color: red;
            background-color: aqua;
        }
        p, h3 {
            color: red;
            background-color: aqua;
        }
        .yellow_background
        {
            background-color: yellow;
        }
        .yellow_background_italic
        {
            background-color: yellow;
            font-style: italic;
        }
        a:link 
        {
            background_color: yellow;
        }
        a:visit
        {
            background-color: pink;
        }
        a:hover
        {
            background-color: cyan;
        }
        a:active
        {
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <p>K234112E</p>
        <h3>
            Học môn web
        </h3>
        <h4 class="yellow_background_italic">
            Bàn cuối góc phải ồn quá
        </h4>
        <a href="https://itbclub.uel.edu.vn">Câu lạc bộ ITB</a>
    </body>
</html>