<html>
    <head>
        <title> External Styles - Đào Thảo Uyên </title>
    <link rel="stylesheet" type="text/css" href="../ex35/mainstyle.css">
    </head>
    <body>
        <h1> External Styles </h1>
        <hr/>
        <h3>Practical content</h3>
        <ol type="I" class="list">
            <li>Part 1: XHTML and CSS
                <ol type="1">
                    <li>XHTML: Basic tags, Lists, Links
                        <ul type="circle">
                            <li><a href="01-template.htm">Exercise 01 (01–template.htm)</a></li>
                            <li><a href="02-Course Details.htm">Exercise 02 (02–Course Details.htm)</a></li>
                        </ul>
                    </li>
                    <li>XHTML: Images, Tables
                        <ul type="circle">
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                    </li>
                    <li>CSS
                        <ul type="circle">
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                    </li>
                </ol>
            </li>
             <li>Part 2: Basic of Javascript Programming
                <ol type="1">
                    <li>Javascript - Introduction Script
                        <ul type="circle">
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Condition Controls – p1
                        <ul type="circle">
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Condition Controls – p2
                        <ul type="circle">
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Functions
                        <ul type="circle">
                            <li>Exercise 01</li>
                        </ul>
                    </li>
                    <li>Javascript - Array</li>
                    <li>Javascript - Class Object</li>
                </ol>
            </li>

            <li>Part 3: DHTML
                <ol type="1">
                    <li>DHTML - Object Model và Collections</li>
                    <li>DHTML - Events Model</li>
                    <li>DHTML - Filters and Transitions</li>
                    <li>DHTML - Data Binding</li>
                </ol>
            </li>
        </ol>

        <p>Copyright © 2023 - 2024</p>
        <img src="../ex35/camel.gif" align="right" width="300" height="250">
    </body>
</html>
